{
  "name": "rsuite-table",
  "version": "0.0.14",
  "description": "RSuite Table",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "dev": "webpack --progress -colors --watch",
    "docs": "webpack --progress -colors --watch --config webpack.docs.config.js",
    "docs-publish": "NODE_ENV=publish webpack --progress -colors --config webpack.docs.config.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "dom-lib": "^0.0.11",
    "element-resize-event": "^2.0.5",
    "lodash": "^4.13.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.8"
  },
  "author": "simonguo.2009@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/rsuite-table.git"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-standalone": "^6.7.7",
    "css-loader": "^0.23.1",
    "es3ify-loader": "^0.2.0",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "faker": "^3.1.0",
    "highlight.js": "^9.5.0",
    "html-loader": "^0.4.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "markdown-loader": "^0.1.7",
    "marked": "^0.3.5",
    "rsuite": "0.0.1",
    "style-loader": "^0.13.1"
  }
}
