<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RSuite Table</title>
    <link rel="stylesheet" href="//t.hypers.com.cn/libs/rsuite/css/0.1.0/rsuite.min.css">
    <link rel="stylesheet" href="assets/index.css"/>

    <!--  >=ie9  -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="http://cdn.bootcss.com/es5-shim/4.5.9/es5-shim.min.js"></script>
        <script type="text/javascript" src="http://cdn.bootcss.com/es5-shim/4.5.9/es5-sham.min.js"></script>
        <script type="text/javascript" src="http://cdn.bootcss.com/es6-shim/0.35.1/es6-shim.min.js"></script>
        <script type="text/javascript" src="http://cdn.bootcss.com/es6-shim/0.35.1/es6-sham.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="app"></div>
    <script src="assets/vendor.js?v=0.0.1" type="text/javascript"></script>
    <script src="assets/data.js?v=0.0.1" type="text/javascript"></script>
    <script src="assets/index.js?v=0.0.1" type="text/javascript"></script>
</body>
</html>
