{
  "name": "rsuite-datepicker",
  "version": "0.2.3",
  "description": "React Datepicker Component",
  "main": "dist/rsuite-datepicker.js",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "test": "npm run lint && mocha --compilers js:babel-core/register --colors test/*_spec.js",
    "build": "npm run test && webpack --config webpack.config.js --progress --colors",
    "prepublish": "npm run build",
    "dev": "webpack-dev-server --config webpack.dev.config.js --progress --colors",
    "start": "webpack-dev-server --config webpack.deploy.config.js --hot --content-base deploy/",
    "deploy": "npm run test && webpack --config webpack.deploy.config.js && ./node_modules/gh-pages/bin/gh-pages -d deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsuite/rsuite-datepicker.git"
  },
  "keywords": [
    "react-component",
    "react",
    "datepicker"
  ],
  "author": "A2ZH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsuite/rsuite-datepicker/issues"
  },
  "homepage": "https://github.com/rsuite/rsuite-datepicker#readme",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.4.1",
    "gh-pages": "^0.11.0",
    "jsdom": "^9.5.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.1.0",
    "react-addons-test-utils": "^15.3.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "peerDependencies": {
    "react": ">=15.3.2",
    "react-dom": ">=15.3.2",
    "moment": ">=2.15.2"
  }
}
