{
  "name": "rsuite",
  "version": "0.0.22",
  "description": "RSuite components built with React",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "babel-node tools/build.js",
    "dev": "NODE_ENV=development webpack-dev-server --hot --inline --progress --colors --port 3000 --config webpack.dev.config.js",
    "docs": "rm -rf docs/assets &&  NODE_ENV=production webpack --watch --progress -colors --config webpack.docs.config.js",
    "tdd": "karma start",
    "lint": "eslint src  *.js",
    "test": "npm run lint &&  karma start --single-run"
  },
  "keywords": [
    "react",
    "suite",
    "rsuite",
    "react-component",
    "bootstrap"
  ],
  "dependencies": {
    "classnames": ">=2.0.0",
    "dom-lib": "^0.0.10",
    "lodash": "^4.11.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "author": "Simon Guo <simonguo.2009@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/rsuite.git"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "child-process-promise": "^2.0.2",
    "codemirror": "^5.15.2",
    "colors": "^1.1.2",
    "css-loader": "^0.23.1",
    "es3ify-loader": "^0.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fs-promise": "^0.5.0",
    "glob": "^7.0.3",
    "highlight.js": "^9.4.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sinon-chai": "^1.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "markdown-loader": "^0.1.7",
    "marked": "^0.3.5",
    "mocha": "^2.5.3",
    "output-file-sync": "^1.1.1",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "react-router": "2.0.1",
    "rimraf": "^2.5.2",
    "rsuite-form": "0.1.6",
    "rsuite-schema": "0.0.1-alpha.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "transform-loader": "^0.2.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
