{
  "name": "rsuite-echarts",
  "version": "0.0.3",
  "description": "ECharts for React",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "dev": "NODE_ENV=development webpack-dev-server --hot --inline --progress --colors --port 3000",
    "docs": "NODE_ENV=production webpack --progress -colors --config webpack.docs.config.js"
  },
  "dependencies": {
    "echarts": "^3.1.10",
    "element-resize-event": "^2.0.5",
    "react": "^0.14.2"
  },
  "author": "simonguo.2009@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/rsuite-echarts.git"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-standalone": "^6.7.7",
    "css-loader": "^0.23.1",
    "es5-shim": "^4.1.14",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "highlight.js": "^9.5.0",
    "html-loader": "^0.4.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "markdown-loader": "^0.1.7",
    "marked": "^0.3.5",
    "style-loader": "^0.13.1",
    "react-dom": "^0.14.2",
    "webpack": "^1.13.1",
    "react-hot-loader": "^1.3.0",
    "webpack-dev-server": "^1.14.1",
    "html-webpack-plugin": "^2.22.0"
  }
}
