{
  "name": "rsuite-picker",
  "version": "0.0.13",
  "description": "A react component for replacing default select and dropdown.",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --hot --inline --progress --colors --port 3100 --host 0.0.0.0 --config webpack.dev.config.js",
    "docs": "rm -rf assets &&  NODE_ENV=production webpack --progress -colors",
    "build": "rm -rf lib && babel src --out-dir lib && cp -R src/less lib",
    "tdd": "karma start",
    "lint": "eslint src  *.js",
    "test-node": "mocha --compilers js:babel-register test/*Spec.js",
    "test": "npm run lint && cross-env NODE_ENV=test karma start --single-run",
    "cp docs":"cp ./assets/* ../rsuite.github.io/rsuite-picker/"
  },
  "main": "lib/index.js",
  "author": "Simon Guo <simonguo.2009@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": ">=2.0.0",
    "dom-lib": "0.0.14",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "keywords": [
    "picker",
    "select",
    "dropdown",
    "react",
    "rsuite"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/rsuite-picker.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "highlight.js": "^9.4.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sinon-chai": "^1.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "markdown-loader": "^0.1.7",
    "marked": "^0.3.5",
    "mocha": "^2.5.3",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "rsuite": "0.0.20",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "teaspoon": "^6.4.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
